{
  "name": "bitcore-message-pirate",
  "version": "1.0.2",
  "description": "Pirate Messages for Bitcore",
  "author": "BitPay <dev@bitpay.com>",
  "main": "index.js",
  "scripts": {
    "lint": "gulp lint",
    "test": "gulp test:node",
    "coverage": "gulp coverage",
    "build": "gulp"
  },
  "keywords": [
    "pirate",
    "bitcore",
    "btc",
    "satoshi",
    "message",
    "signing"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://git@github.com/piratenetwork/bitcore-message-pirate.git"
  },
  "dependencies": {
    "bitcore-lib-pirate": "git+https://git@github.com/piratenetwork/bitcore-lib-pirate"
  },
  "devDependencies": {
    "bitcore-build-pirate": "git+https://git@github.com/piratenetwork/bitcore-build-pirate",
    "brfs": "^1.3.0",
    "chai": "~1.10.0",
    "gulp": "^3.8.10"
  },
  "license": "MIT"
}
